<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="login()">Login</button>
        <div class="error" id="error-message"></div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth-compat.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDmV2hmNFOIkgcH-h2XvgaoRmhpv1i8pQI",
            authDomain: "if-hub-bd995.firebaseapp.com",
            projectId: "if-hub-bd995",
            storageBucket: "if-hub-bd995.appspot.com",
            messagingSenderId: "907490756551",
            appId: "1:907490756551:web:1b44d045189e399ea8fbe2",
            measurementId: "G-9MZR7VXMHV"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
       
        function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Login realizado com sucesso
                   
                })
                .catch((error) => {
                    document.getElementById('error-message').innerText = "Email ou senha inválidos!";
                });
        }

        firebase.auth().onAuthStateChanged(function(user){
            if (user){
                window.location.href = "index.html"
            }
        })
    </script>
</body>
</html>
